C:\Users\massy\Dev\LOG430-Lab\LOG430-Lab\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\massy\Dev\LOG430-Lab\LOG430-Lab\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\massy\Dev\LOG430-Lab\LOG430-Lab\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\massy\Dev\LOG430-Lab\LOG430-Lab\bin\Debug\netcoreapp3.1\LOG430-Lab.exe
C:\Users\massy\Dev\LOG430-Lab\LOG430-Lab\obj\Debug\netcoreapp3.1\LOG430-Lab.csprojAssemblyReference.cache
C:\Users\massy\Dev\LOG430-Lab\LOG430-Lab\obj\Debug\netcoreapp3.1\LOG430-Lab.AssemblyInfoInputs.cache
C:\Users\massy\Dev\LOG430-Lab\LOG430-Lab\obj\Debug\netcoreapp3.1\LOG430-Lab.AssemblyInfo.cs
C:\Users\massy\Dev\LOG430-Lab\LOG430-Lab\obj\Debug\netcoreapp3.1\LOG430-Lab.RazorAssemblyInfo.cache
C:\Users\massy\Dev\LOG430-Lab\LOG430-Lab\obj\Debug\netcoreapp3.1\LOG430-Lab.RazorAssemblyInfo.cs
C:\Users\massy\Dev\LOG430-Lab\LOG430-Lab\obj\Debug\netcoreapp3.1\LOG430-Lab.TagHelpers.input.cache
C:\Users\massy\Dev\LOG430-Lab\LOG430-Lab\obj\Debug\netcoreapp3.1\LOG430-Lab.TagHelpers.output.cache
C:\Users\massy\Dev\LOG430-Lab\LOG430-Lab\obj\Debug\netcoreapp3.1\LOG430-Lab.RazorCoreGenerate.cache
C:\Users\massy\Dev\LOG430-Lab\LOG430-Lab\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\massy\Dev\LOG430-Lab\LOG430-Lab\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\massy\Dev\LOG430-Lab\LOG430-Lab\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\massy\Dev\LOG430-Lab\LOG430-Lab\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\massy\Dev\LOG430-Lab\LOG430-Lab\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\massy\Dev\LOG430-Lab\LOG430-Lab\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\massy\Dev\LOG430-Lab\LOG430-Lab\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\massy\Dev\LOG430-Lab\LOG430-Lab\obj\Debug\netcoreapp3.1\LOG430-Lab.RazorTargetAssemblyInfo.cache
C:\Users\massy\Dev\LOG430-Lab\LOG430-Lab\obj\Debug\netcoreapp3.1\LOG430-Lab.RazorTargetAssemblyInfo.cs
C:\Users\massy\Dev\LOG430-Lab\LOG430-Lab\obj\Debug\netcoreapp3.1\staticwebassets\LOG430-Lab.StaticWebAssets.Manifest.cache
C:\Users\massy\Dev\LOG430-Lab\LOG430-Lab\obj\Debug\netcoreapp3.1\staticwebassets\LOG430-Lab.StaticWebAssets.xml
C:\Users\massy\Dev\LOG430-Lab\LOG430-Lab\obj\Debug\netcoreapp3.1\LOG430-Lab.csproj.CopyComplete
C:\Users\massy\Dev\LOG430-Lab\LOG430-Lab\bin\Debug\netcoreapp3.1\LOG430-Lab.deps.json
C:\Users\massy\Dev\LOG430-Lab\LOG430-Lab\bin\Debug\netcoreapp3.1\LOG430-Lab.runtimeconfig.json
C:\Users\massy\Dev\LOG430-Lab\LOG430-Lab\bin\Debug\netcoreapp3.1\LOG430-Lab.runtimeconfig.dev.json
C:\Users\massy\Dev\LOG430-Lab\LOG430-Lab\bin\Debug\netcoreapp3.1\LOG430-Lab.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-Lab\bin\Debug\netcoreapp3.1\LOG430-Lab.pdb
C:\Users\massy\Dev\LOG430-Lab\LOG430-Lab\bin\Debug\netcoreapp3.1\LOG430-Lab.Views.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-Lab\bin\Debug\netcoreapp3.1\LOG430-Lab.Views.pdb
C:\Users\massy\Dev\LOG430-Lab\LOG430-Lab\obj\Debug\netcoreapp3.1\LOG430-Lab.Views.pdb
C:\Users\massy\Dev\LOG430-Lab\LOG430-Lab\obj\Debug\netcoreapp3.1\LOG430-Lab.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-Lab\obj\Debug\netcoreapp3.1\LOG430-Lab.pdb
C:\Users\massy\Dev\LOG430-Lab\LOG430-Lab\obj\Debug\netcoreapp3.1\LOG430-Lab.genruntimeconfig.cache
C:\Users\massy\Dev\LOG430-Lab\LOG430-Lab\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-Lab\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-Lab\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-Lab\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-Lab\obj\Debug\netcoreapp3.1\LOG430-Lab.csproj.CoreCompileInputs.cache
C:\Users\massy\Dev\LOG430-Lab\LOG430-Lab\obj\Debug\netcoreapp3.1\LOG430-Lab.MvcApplicationPartsAssemblyInfo.cs
C:\Users\massy\Dev\LOG430-Lab\LOG430-Lab\obj\Debug\netcoreapp3.1\LOG430-Lab.MvcApplicationPartsAssemblyInfo.cache
