C:\Users\massy\Dev\LOG430-TP\LOG430-TP\bin\Debug\LOG430-TP.exe.config
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\bin\Debug\LOG430-TP.exe
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\bin\Debug\LOG430-TP.pdb
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\obj\Debug\LOG430-TP.csprojAssemblyReference.cache
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\obj\Debug\MainWindow.g.cs
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\obj\Debug\App.g.cs
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\obj\Debug\LOG430-TP_MarkupCompile.cache
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\obj\Debug\LOG430-TP_MarkupCompile.lref
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\obj\Debug\MainWindow.baml
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\obj\Debug\LOG430-TP.g.resources
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\obj\Debug\LOG430_TP.Properties.Resources.resources
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\obj\Debug\LOG430-TP.csproj.GenerateResource.cache
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\obj\Debug\LOG430-TP.csproj.CoreCompileInputs.cache
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\obj\Debug\LOG430-TP.exe
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\obj\Debug\LOG430-TP.pdb
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\bin\Debug\MQTTnet.dll
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\obj\Debug\LOG430-TP.csproj.CopyComplete
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\LOG430-TP.exe.config
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\LOG430-TP.exe
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\LOG430-TP.pdb
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\MQTTnet.dll
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.csprojAssemblyReference.cache
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\App.g.cs
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP_MarkupCompile.cache
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP_MarkupCompile.lref
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.g.resources
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\LOG430_TP.Properties.Resources.resources
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.csproj.GenerateResource.cache
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.csproj.CoreCompileInputs.cache
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.csproj.CopyComplete
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.exe
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.pdb
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\LOG430-TP.exe.config
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\LOG430-TP.exe
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\LOG430-TP.pdb
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\MQTTnet.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.csprojAssemblyReference.cache
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\obj\Debug\App.g.cs
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP_MarkupCompile.cache
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP_MarkupCompile.lref
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.g.resources
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\obj\Debug\LOG430_TP.Properties.Resources.resources
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.csproj.GenerateResource.cache
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.csproj.CoreCompileInputs.cache
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.csproj.CopyComplete
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.exe
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.pdb
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\mongocrypt.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\snappy32.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\snappy64.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\libzstd.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\DnsClient.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\MongoDB.Bson.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\MongoDB.Driver.Core.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\MongoDB.Driver.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\MongoDB.Libmongocrypt.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\SharpCompress.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\System.Buffers.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\DnsClient.xml
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\MongoDB.Bson.xml
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\MongoDB.Driver.xml
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\MongoDB.Driver.Core.xml
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\System.Buffers.xml
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP_Content.g.cs
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\mongocrypt.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\snappy32.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\snappy64.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\libzstd.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\LOG430-TP.exe.config
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\LOG430-TP.exe
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\LOG430-TP.pdb
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\DnsClient.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\MongoDB.Bson.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\MongoDB.Driver.Core.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\MongoDB.Driver.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\MongoDB.Libmongocrypt.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\MQTTnet.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\SharpCompress.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\System.Buffers.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\DnsClient.xml
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\MongoDB.Bson.xml
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\MongoDB.Driver.xml
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\MongoDB.Driver.Core.xml
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\System.Buffers.xml
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.csprojAssemblyReference.cache
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\obj\Debug\App.g.cs
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP_Content.g.cs
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP_MarkupCompile.cache
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP_MarkupCompile.lref
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.g.resources
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\obj\Debug\LOG430_TP.Properties.Resources.resources
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.csproj.GenerateResource.cache
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.csproj.CoreCompileInputs.cache
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.csproj.CopyComplete
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.exe
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.pdb
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\obj\Debug\Views\MainWindow.g.cs
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\obj\Debug\Views\MainWindow.baml
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\Xceed.Wpf.AvalonDock.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\Xceed.Wpf.Toolkit.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\mongocrypt.dll
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\snappy32.dll
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\snappy64.dll
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\libzstd.dll
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\DnsClient.dll
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\MongoDB.Bson.dll
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\MongoDB.Driver.Core.dll
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\MongoDB.Driver.dll
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\MongoDB.Libmongocrypt.dll
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\SharpCompress.dll
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\System.Buffers.dll
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\Xceed.Wpf.AvalonDock.dll
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\Xceed.Wpf.Toolkit.dll
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\DnsClient.xml
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\MongoDB.Bson.xml
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\MongoDB.Driver.xml
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\MongoDB.Driver.Core.xml
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\System.Buffers.xml
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\Views\MainWindow.g.cs
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP_Content.g.cs
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\Views\MainWindow.baml
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\System.Memory.dll
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\System.Text.Json.dll
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\System.ValueTuple.dll
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\System.Memory.xml
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\System.Text.Json.xml
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\System.ValueTuple.xml
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\mongocrypt.dll
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\snappy32.dll
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\snappy64.dll
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\libzstd.dll
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\LOG430-TP.exe.config
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\LOG430-TP.exe
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\LOG430-TP.pdb
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\DnsClient.dll
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\MongoDB.Bson.dll
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\MongoDB.Driver.Core.dll
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\MongoDB.Driver.dll
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\MongoDB.Libmongocrypt.dll
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\MQTTnet.dll
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\SharpCompress.dll
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\System.Buffers.dll
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\System.Memory.dll
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\System.Numerics.Vectors.dll
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\System.Text.Encodings.Web.dll
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\System.Text.Json.dll
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\System.ValueTuple.dll
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\Xceed.Wpf.AvalonDock.dll
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\DnsClient.xml
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\MongoDB.Bson.xml
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\MongoDB.Driver.xml
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\MongoDB.Driver.Core.xml
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\System.Buffers.xml
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\System.Memory.xml
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\System.Numerics.Vectors.xml
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\System.Text.Encodings.Web.xml
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\System.Text.Json.xml
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\System.ValueTuple.xml
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\obj\Debug\LOG430-TP.csprojAssemblyReference.cache
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\obj\Debug\Views\MainWindow.g.cs
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\obj\Debug\App.g.cs
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\obj\Debug\LOG430-TP_Content.g.cs
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\obj\Debug\LOG430-TP_MarkupCompile.cache
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\obj\Debug\LOG430-TP_MarkupCompile.lref
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\obj\Debug\Views\MainWindow.baml
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\obj\Debug\LOG430-TP.g.resources
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\obj\Debug\LOG430_TP.Properties.Resources.resources
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\obj\Debug\LOG430-TP.csproj.GenerateResource.cache
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\obj\Debug\LOG430-TP.csproj.CoreCompileInputs.cache
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\obj\Debug\LOG430-TP.csproj.CopyComplete
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\obj\Debug\LOG430-TP.exe
D:\Users\Nicolas\Documents\ETS\Session8\LOG430\Lab1\API\LOG430-TP\obj\Debug\LOG430-TP.pdb
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\obj\Debug\Views\MainWindow.g.cs
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\System.Memory.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\System.Numerics.Vectors.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\System.Text.Json.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\System.ValueTuple.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\Xceed.Wpf.AvalonDock.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\Xceed.Wpf.Toolkit.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\System.Memory.xml
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\System.Numerics.Vectors.xml
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\System.Text.Json.xml
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\System.ValueTuple.xml
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\obj\Debug\Views\MainWindow.baml
