C:\Users\massy\Dev\LOG430-TP\LOG430-TP\bin\Debug\LOG430-TP.exe.config
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\bin\Debug\LOG430-TP.exe
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\bin\Debug\LOG430-TP.pdb
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\obj\Debug\LOG430-TP.csprojAssemblyReference.cache
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\obj\Debug\MainWindow.g.cs
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\obj\Debug\App.g.cs
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\obj\Debug\LOG430-TP_MarkupCompile.cache
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\obj\Debug\LOG430-TP_MarkupCompile.lref
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\obj\Debug\MainWindow.baml
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\obj\Debug\LOG430-TP.g.resources
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\obj\Debug\LOG430_TP.Properties.Resources.resources
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\obj\Debug\LOG430-TP.csproj.GenerateResource.cache
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\obj\Debug\LOG430-TP.csproj.CoreCompileInputs.cache
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\obj\Debug\LOG430-TP.exe
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\obj\Debug\LOG430-TP.pdb
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\bin\Debug\MQTTnet.dll
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\obj\Debug\LOG430-TP.csproj.CopyComplete
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\LOG430-TP.exe.config
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\LOG430-TP.exe
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\LOG430-TP.pdb
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\MQTTnet.dll
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.csprojAssemblyReference.cache
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\MainWindow.g.cs
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\App.g.cs
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP_MarkupCompile.cache
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP_MarkupCompile.lref
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\MainWindow.baml
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.g.resources
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\LOG430_TP.Properties.Resources.resources
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.csproj.GenerateResource.cache
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.csproj.CoreCompileInputs.cache
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.csproj.CopyComplete
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.exe
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.pdb
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\LOG430-TP.exe.config
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\LOG430-TP.exe
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\LOG430-TP.pdb
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\MQTTnet.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.csprojAssemblyReference.cache
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\obj\Debug\MainWindow.g.cs
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\obj\Debug\App.g.cs
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP_MarkupCompile.cache
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP_MarkupCompile.lref
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\obj\Debug\MainWindow.baml
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.g.resources
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\obj\Debug\LOG430_TP.Properties.Resources.resources
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.csproj.GenerateResource.cache
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.csproj.CoreCompileInputs.cache
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.csproj.CopyComplete
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.exe
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.pdb
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\mongocrypt.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\snappy32.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\snappy64.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\libzstd.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\DnsClient.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\MongoDB.Bson.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\MongoDB.Driver.Core.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\MongoDB.Driver.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\MongoDB.Libmongocrypt.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\SharpCompress.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\System.Buffers.dll
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\DnsClient.xml
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\MongoDB.Bson.xml
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\MongoDB.Driver.xml
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\MongoDB.Driver.Core.xml
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\bin\Debug\System.Buffers.xml
C:\Users\massy\Dev\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP_Content.g.cs
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\mongocrypt.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\snappy32.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\snappy64.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\libzstd.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\LOG430-TP.exe.config
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\LOG430-TP.exe
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\LOG430-TP.pdb
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\DnsClient.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\MongoDB.Bson.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\MongoDB.Driver.Core.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\MongoDB.Driver.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\MongoDB.Libmongocrypt.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\MQTTnet.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\SharpCompress.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\System.Buffers.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\DnsClient.xml
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\MongoDB.Bson.xml
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\MongoDB.Driver.xml
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\MongoDB.Driver.Core.xml
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\System.Buffers.xml
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.csprojAssemblyReference.cache
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\obj\Debug\App.g.cs
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP_Content.g.cs
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP_MarkupCompile.cache
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP_MarkupCompile.lref
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.g.resources
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\obj\Debug\LOG430_TP.Properties.Resources.resources
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.csproj.GenerateResource.cache
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.csproj.CoreCompileInputs.cache
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.csproj.CopyComplete
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.exe
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.pdb
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\obj\Debug\Views\MainWindow.g.cs
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\obj\Debug\Views\MainWindow.baml
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\Xceed.Wpf.AvalonDock.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\Xceed.Wpf.Toolkit.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\sam-b\Source\Repos\MassylTaleb\LOG430-Lab\LOG430-TP\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
