C:\Users\massy\Dev\LOG430-TP\LOG430-TP\bin\Debug\LOG430-TP.exe.config
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\bin\Debug\LOG430-TP.exe
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\bin\Debug\LOG430-TP.pdb
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\obj\Debug\LOG430-TP.csprojAssemblyReference.cache
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\obj\Debug\MainWindow.g.cs
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\obj\Debug\App.g.cs
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\obj\Debug\LOG430-TP_MarkupCompile.cache
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\obj\Debug\LOG430-TP_MarkupCompile.lref
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\obj\Debug\MainWindow.baml
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\obj\Debug\LOG430-TP.g.resources
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\obj\Debug\LOG430_TP.Properties.Resources.resources
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\obj\Debug\LOG430-TP.csproj.GenerateResource.cache
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\obj\Debug\LOG430-TP.csproj.CoreCompileInputs.cache
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\obj\Debug\LOG430-TP.exe
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\obj\Debug\LOG430-TP.pdb
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\bin\Debug\MQTTnet.dll
C:\Users\massy\Dev\LOG430-TP\LOG430-TP\obj\Debug\LOG430-TP.csproj.CopyComplete
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\LOG430-TP.exe.config
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\LOG430-TP.exe
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\LOG430-TP.pdb
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\bin\Debug\MQTTnet.dll
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.csprojAssemblyReference.cache
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\MainWindow.g.cs
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\App.g.cs
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP_MarkupCompile.cache
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP_MarkupCompile.lref
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\MainWindow.baml
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.g.resources
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\LOG430_TP.Properties.Resources.resources
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.csproj.GenerateResource.cache
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.csproj.CoreCompileInputs.cache
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.csproj.CopyComplete
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.exe
C:\Users\Nguyen Phuong Huy\Desktop\Repos\LOG430-Lab\LOG430-TP\obj\Debug\LOG430-TP.pdb
